{
  "name": "ndx-roster-client",
  "description": "roster of connected users for ndx-framework",
  "main": "build/index.js",
  "authors": [
    "ndxbxrme"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ndxbxrme/ndx-roster-client",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
